# GNU COMPILER ################################################################################################
CMPR    = gnu

FC     = gfortran
F90    = gfortran
F95    = gfortan
CXX    = g++
C      = gcc

# COMPILER'S OPTIONS #######################################################################################

FCFLAGS   = # -g (debug)
F90FLAGS  = -Wall -Wextra -Wimplicit-interface -fmax-errors=1 -mcmodel=small -O3 -march=native -ffast-math -funroll-loops -g
F95FLAGS  = -Wall -Wextra -Wimplicit-interface -fmax-errors=1 -mcmodel=small -g -fcheck=all -fbacktrace
CXXFLAGS  = -O3 
CFLAGS    =   
STATIC    = #-static

# COMPILER LIBS ################################################################################################

MP          = _mp
LIB_ACML    = #/opt/acml/gfortran64/lib
LIB_ACML_MP = #/opt/acml/gfortran64${MP}/lib
LIB_CMPR    = ${PWD}/lib
LIB_ODE     = ${HOME}/lib/ode/lib
LIB_GSL     = ${HOME}/amo/lib/gsl/lib
# LIB_NETCDF  = /usr/lib #${HOME}/amo/lib/${CMPR}/netcdf/lib # linux 
LIB_NETCDF  = /opt/local/lib #${HOME}/amo/lib/${CMPR}/netcdf/lib #macOs

INC_CMPR    = 

# INCLUDE     = -Iinclude -I/usr/include #-I${LIB_CMPR}/netcdf/include # linux
INCLUDE     = -Iinclude -I/opt/homebrew/Cellar/netcdf-fortran/4.6.1/include #-I${LIB_CMPR}/netcdf/include # macOs


# LINK LIBRARIES ###########################################################################################

# LINK_SLATEC    = -L/home/adam/amo/amotesting/bspci2e/lib/ -lslatec  # Linux
# LINK_NAG17     = -L/home/adam/amo/amotesting/bspci2e/lib/ -lnag     # Linux

LINK_SLATEC    = -L/Users/adamprior/VSCode/amo-physics/lib/ -lslatec  # macOs
LINK_NAG17     = -L/Users/adamprior/VSCode/amo-physics/lib/ -lnag     # macOs

LINK_ACML_MP   = ${STATIC} -fopenmp -lacml${MP}   -L${LIB_ACML_MP} -lrt -ldl
LINK_ACML      = ${STATIC}       -L${LIB_ACML} -lacml
LINK_LAPACK    = -llapack #-lacml -L${LIB_ACML} 
#LINK_BLAS     = -lblas #lacml -L${LIB_ACML}
LINK_BLAS      = -L/opt/OpenBLAS/lib -lopenblas
LINK_ODE       = -lode_gfortran   -L${LIB_ODE} 
LINK_NETCDF_C  = -lnetcdf         -L${LIB_NETCDF}
LINK_NETCDF_F  = -lnetcdff        -L${LIB_NETCDF}
LINK_GSL       = -lgsl -lgslcblas -L${LIB_GSL}   -lm 